# keyapplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keyapplication/: ExampleInstrumentedTest.java  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/keyapplication/util/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyapplication/data/: KeywordRepository.kt
app/src/main/java/com/example/keyapplication/data/model/: Response.kt
app/src/main/java/com/example/keyapplication/data/remote/: ApiManager.kt  ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/example/keyapplication/data/remote/base/: BaseManager.kt
app/src/main/java/com/example/keyapplication/ui/adapter/: KeywordAdapter.kt
app/src/main/java/com/example/keyapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/keyapplication/utils/: RetrofitUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_violet_round_all.xml
app/src/main/res/layout/: activity_main.xml  item_keyword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/keyapplication/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/keyapplication/ui/: MainViewModelTest.kt
