// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.6.0'
    coroutinesAndroidVersion = '1.2.1'
    coroutinesCoreVersion = '1.2.1'
    supportLibraryVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    constraintVersion = '1.1.3'
    testVersion = '1.1.0-alpha4'
    powerMockito = '2.0.0-beta.5'
    mockitoKotlin = '2.1.0'
}